# ============================================
# Hamahang — Production Environment Variables
# ============================================
# Copy to .env and fill in real values
# cp env.production .env

# Database
DB_PASSWORD=change_this_to_strong_password

# Redis
REDIS_PASSWORD=change_this_too

# JWT
JWT_SECRET=your-jwt-secret-at-least-32-chars
JWT_REFRESH_SECRET=your-refresh-secret-at-least-32-chars

# Kavenegar SMS (Iranian SMS gateway)
KAVENEGAR_API_KEY=your_kavenegar_api_key

# Cafe Bazaar IAB
BAZAAR_VERIFY_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/validate

# Frontend URL (for CORS)
FRONTEND_URL=https://admin.hamahang.app

# API URL (for admin panel)
API_URL=https://api.hamahang.app/api
